<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftGesturesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-4w-24H">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tuV-9M-qre" appends="YES" id="Uuu-oN-QOg"/>
                                    <outletCollection property="gestureRecognizers" destination="xDK-Y4-Jgy" appends="YES" id="0k9-QU-cGP"/>
                                    <outletCollection property="gestureRecognizers" destination="MwJ-Mv-CaH" appends="YES" id="yKE-cL-RDb"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-ny-xQT">
                                <rect key="frame" x="40" y="247" width="175" height="175"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rre-kq-17W" appends="YES" id="CMt-Ln-mfl"/>
                                    <outletCollection property="gestureRecognizers" destination="NiV-FV-nns" appends="YES" id="0N8-dy-Fpl"/>
                                    <outletCollection property="gestureRecognizers" destination="Ck3-Qv-Q8Y" appends="YES" id="C75-hx-jqW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bananaPan" destination="rre-kq-17W" id="7v1-Vr-aXn"/>
                        <outlet property="monkeyPan" destination="tuV-9M-qre" id="VOl-Ev-5Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tuV-9M-qre">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="zMp-JV-EMZ"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="eql-90-kPK"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rre-kq-17W">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="LTU-2P-qp1"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="esP-hz-6pf"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="xDK-Y4-Jgy">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="wlI-ba-fNc"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="twu-Db-oge"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="NiV-FV-nns">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="7No-CZ-ZhJ"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="eey-Zh-33t"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="MwJ-Mv-CaH">
                    <connections>
                        <action selector="handleRotate:" destination="vXZ-lx-hvc" id="TZc-og-usQ"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ruM-Er-veo"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="Ck3-Qv-Q8Y">
                    <connections>
                        <action selector="handleRotate:" destination="vXZ-lx-hvc" id="n2u-9J-XlD"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="8YK-Bu-MdM"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="165" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="175" height="175"/>
        <image name="monkey" width="168" height="168"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
